security.protocol=SSL
ssl.enabled.protocols=TLSv1.2
ssl.truststore.location=secrets/broker.truststore.jks
ssl.keystore.location=secrets/client.p12
ssl.keystore.password=changeit
ssl.key.password=changeit
