# See https://github.com/edenhill/librdkafka/wiki/Using-SSL-with-librdkafka
# metadata.broker.list=
security.protocol=ssl

# CA certificate file for verifying the broker's certificate.
ssl.ca.location=secrets/ca.pem

# Client's certificate
ssl.certificate.location=secrets/client.pem

# Client's key
ssl.key.location=secrets/client.key

# Key password, if any.
# ssl.key.password=

